/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "SF Pro Text";
  src: url("/fonts/SF-Pro/SF-Pro.ttf");
  font-weight: normal;
}

h1 {
  font-family: "SF Pro Display", sans-serif;
  font-size: 57px;
  line-height: auto;
}

h2 {
  font-size: 45px;
  font-weight: 500;
  line-height: 120%;
}

h3 {
  font-size: 32px;
  font-weight: 100;
  line-height: auto;
}

h4 {
  font-size: 24px;
  font-weight: 100;
  line-height: 140%;
}

h5 {
  font-family: "SF Pro Text", sans-serif;
  font-size: 24px;
  font-weight: 100;
  line-height: auto;
}

p {
  font-family: "SF Pro Text", sans-serif;
  font-size: 18px;
  font-weight: 100;
  line-height: auto;
}

h6 {
  font-family: "SF Pro Text", sans-serif;
  font-size: 14px;
  font-weight: 200;
  line-height: 22.4px;
}

/* Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* Your styles here */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  h1 {
    font-size: 45px;
    line-height: auto;
  }

  h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 120%;
  }

  h3 {
    font-size: 24px;
    font-weight: 100;
    line-height: auto;
  }

  h4 {
    font-size: 22px;
    font-weight: 100;
    line-height: 140%;
  }

  h5 {
    font-size: 20px;
    font-weight: 100;
    line-height: auto;
  }

  p {
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 100;
    line-height: auto;
  }

  h6 {
    font-size: 14px;
    font-weight: 200;
    line-height: 22.4px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #cecece;
}

select {
  -webkit-padding-end: 30px !important;
  -webkit-padding-start: 10px !important;
}
