/* Import Tailwind base, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font-face definition */
@font-face {
  font-family: "SF Pro Text";
  src: url("/fonts/SF-Pro/SF-Pro.ttf");
  font-weight: normal;
}

/* Global heading and paragraph styles */
h1 {
  font-family: "SF Pro Display", sans-serif;
  font-weight: 500;
  line-height: 120%;
}

h2 {
  font-weight: 500;
  line-height: 120%;
}

h3 {
  font-weight: 100;
  line-height: auto;
}

h4 {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 100;
  line-height: 140%;
}

h5 {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 100;
  line-height: auto;
}

p {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 100;
  line-height: auto;
}

h6 {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 200;
  line-height: auto;
}

/* Responsive styles */

/* Small devices (portrait phones, less than 800px) */
@media (max-width: 799px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
}

/* Extra small devices (less than 480px) */
@media (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }
}

/* Medium devices (between 480px and 799px) */
@media (min-width: 480px) and (max-width: 799px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
}

/* Large devices (between 800px and 1299px) */
@media (min-width: 800px) and (max-width: 1299px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #cecece;
}

select {
  -webkit-padding-end: 30px !important;
  -webkit-padding-start: 10px !important;
}
